{
  "name": "catalogu",
  "version": "3.2.1",
  "description": "Catálogo pessoal de filmes e séries",
  "author": "Rafael",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:react": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p electron/tsconfig.json && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "build:react": "tsc && vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "vite build && tsc -p electron/tsconfig.json && node scripts/inject-env.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest": "npm rebuild better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-builder install-app-deps",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win && node scripts/set-icon.mjs",
    "preview": "vite preview"
  },
  "build": {
    "appId": "br.com.agenciaparalelo.catalogu",
    "productName": "Catalogu",
    "copyright": "Copyright © 2026 Rafael",
    "directories": {
      "output": "release",
      "buildResources": "src/assets"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "src/assets/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      },
      {
        "from": "src/assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "src/assets/catalogu.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "signAndEditExecutable": false,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "rafaelsmelll0",
      "repo": "catalogu",
      "private": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Catalogu",
      "installerIcon": "src/assets/catalogu.ico",
      "uninstallerIcon": "src/assets/catalogu.ico",
      "uninstallDisplayName": "Catalogu",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "png-to-ico": "^3.0.1",
    "rcedit": "^4.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  }
}
